const apiUrl = process.env.REACT_APP_API_URL;

fetch(${apiUrl}, {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
  },
})
  .then((response) => response.json())
  .then((data) => console.log(data))
  .catch((error) => console.error('Error:', error));